<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }
        
        div {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav{
            display: flex;
        }
        
        p {
            margin: 0;
            padding: 5px;
            font-size: 16px;
        }
        
        span {
            font-weight: bold;
        }
        
        button {
            display: block;
            margin: 10px;
            color: #333;
            
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="nav">
        <button><a href="/">Read</a></button>
    <button><a href="/create">Create Menu</a></button>
    <button><a href="/update">Update</a></button>
    <button><a href="/delete">Delete</a></button>
    <button><a href="/order">Order</a></button>
    <button><a href="/view">View order</a></button>
    </div>
    <h1>All Orders</h1>
    {% for item in data %}
        <div>
            <p> Name: {{item.name}}, food: {{item.food}}, <span>status: {{item.status}}</span></p>
        </div>
    {% endfor %}
    
</body>
</html>
